rootProject.name = 'VoiceProcessorExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativevoiceprocessor'
project(':reactnativevoiceprocessor').projectDir = new File(rootProject.projectDir, '../../android')
