# react-native-voice-processor

./: .gitignore  .npmignore  README.md  package.json  react-native-voice-processor.podspec  tsconfig.build.json  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build.yml  example.yml  java-codestyle.yml  swift-codestyle.yml  tests.yml  typescript-codestyle.yml
android/: build.gradle  gradle.properties
example/: README.md  app.json  metro.config.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/ai/picovoice/reactnative/voiceprocessorexample/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/example/reactnativevoiceprocessor/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/ai/picovoice/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/ai/picovoice/reactnative/voiceprocessorexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/ai/picovoice/reactnativevoiceprocessordemo/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/voiceprocessorexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/ai/picovoice/reactnative/: ReactNativeFlipper.java
example/ios/: File.swift  Podfile
ios/: VoiceProcessor.m  VoiceProcessor.swift
resources/.test/gradle_6.5/: MainActivity.java  MainApplication.java  app.build.gradle  build.gradle  copy.sh  settings.gradle
src/: index.tsx  voice_processor.tsx  voice_processor_errors.tsx
(+58 files in other folders)
